# Django 프로젝트 생성 루틴 (m1 mac 기준)

## 가상환경 생성자

0. 새로운 가상환경 저장 폴더 만든 후 vscode접속

1. 가상환경(venv) 생성
    > python -m venv venv

<br/>

2. 가상환경 활성화
    > source venv/bin/activate

<br/>

3. Django설치
    > pip install django==3.2.18

<br/>

4. 의존성 파일 생성
    > pip freeze > requirements.txt

<br/>

5. .gitignore 파일 생성 
    1.  .gitignore파일 만들기 
    2. [gitignore](https://www.toptal.com/developers/gitignore/)들어가서 검색 후 내용 복사
    3. .gitignore파일에 2번 내용 붙여넣기

<br/>

6. git 저장소 생성
    > git init

<br/>

7. django 프로젝트 생성
    > **django-admin startproject [프로젝트이름] .**

<br/>

8. 서버 실행 (**!manage.py가 있는 경로에서 실행해야 된다!**)
    > **python manage.py runserver**

<br/>

9. 적혀있는 주소 접속 후 확인

<br/>

10. 서버 종료 
    > ctrl+c

<br/>

## 가상환경 접속자
- 가상환경 생성자가 가상환경파일을 주지 않고, 가상환경 내의 설치된 모듈 버전 파일을 주므로 가상환경을 따로 설치해야 한다.

1. 가상환경 생성
    > python -m venv venv

<br/>

2. command + shift + p 누르고 interpreter검색한 다음 가상환경 선택

<br/>

3. 터미널 종료 후 다시 시작

<br/>

4. 가상환경이 맞는지 확인
    > pip list

<br/>

5. 생성자가 준 파일(requirements.txt)에 해당하는 버전의 모듈 설치
    > pip install -r requirements.txt

<br/>

6. 가상환경에 모듈 설치 확인
    > pip list

<br/>

7. 서버 실행 (**!manage.py가 있는 경로에서 실행해야 된다!**)
    > **python manage.py runserver**

<br/>

8. 적혀있는 주소 접속 후 확인

<br/>

9. 서버 종료 
    > ctrl+c