1. IP와 도메인은 무엇일까?
- IP : 인터넷 프로토콜
- 도메인 : 사람이 읽을 수 있는 IP주소의 이름

<br/>

2. 클라이언트와 서버는 무엇일까?
- 클라이언트 
    - 일반적인 웹 사용자의 인터넷이 연결된 장치들과 이런 장치들에서 이용가능한 웹에 접근하는 소프트웨어
    - 예 : 웹 브라우저
- 서버 : 웹페이지, 사이트, 앱을 저장하는 컴퓨터

<br/>

3. 정적 웹 사이트와 동적 웹 사이트의 차이점은? Django는 무엇을 위한 도구인가?
- 정적 웹 사이트
    - 특별한 리소스 요청이 들어올 때 서버에서 하드 코딩된 동일한 콘텐츠를 반환해준다.
    <img width="469" alt="3" src="https://user-images.githubusercontent.com/108795647/226277504-e8f726d1-701c-4613-93e3-1cf4eb69e0f2.png">
- 동적 웹 사이트
    - 필요할 때에 동적으로 응답 콘텐츠가 생성된다.
    - 서버에서 실행되어야 한다.
    - back-end scripting이라고 불린다. => **Django는 동적 웹 사이트 도구이다.**
    <img width="469" alt="4" src="https://user-images.githubusercontent.com/108795647/226277569-1ca652ad-f970-471b-ac35-34baffe28d18.png">

<br/>

4. HTTP는 무엇이고, 요청과 응답 메시지 구성은 어떻게 되나?
- HTML 문서와 같은 리소스들을 가져올 수 있도록 해주는 프로토콜이자, 클라이언트-서버 프로토콜
- 요청 : 클라이언트(브라우저)에 의해 전송되는 메시지
<img width="469" alt="1" src="https://user-images.githubusercontent.com/108795647/226277410-c6f13b40-3ba4-4847-969a-889788afe6cd.png">

- 응답 : 서버에서 응답으로 전송되는 메시지
<img width="469" alt="2" src="https://user-images.githubusercontent.com/108795647/226277477-de96c489-6c0b-4de6-b178-db224d75a6e6.png">

<br/>

5. 프레임워크는 무엇인가?
- 여러 기능을 가진 클래스와 라이브러리가 특정 결과물을 구현하고자 합쳐진 형태
- 웹 프레임워크
    - 웹 서버 구현을 목적으로 만들어져 작성하기 쉽고, 웹 어플리케이션을 유지 보수하기 쉽지 만드는 소프트웨어 프레임워크
    - 일반적인 웹 개발 작업(적절한 URL핸들러로 라우팅, 데이터베이스와 상호작용, 유저인증과 세션 지원, 출력 형식, 웹 공격에 대처하기 위한 보안 강화) 을 단순화하는 도구와 라이브러리들을 한데 묶어 담은 것
